# BendingGUI

./: .gitignore  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/strangeone101/bendinggui/: API.java  BendingBoard.java  BendingGUI.java  Config.java  Descriptions.java  DynamicUpdater.java  LangBuilder.java  Listener.java  MenuBase.java  MenuItem.java  PlayerGuiData.java  RunnablePlayer.java  Util.java  VersionIncompatibilityException.java
src/main/java/com/strangeone101/bendinggui/api/: ChooseSupport.java  ElementOrder.java  ElementSupport.java
src/main/java/com/strangeone101/bendinggui/command/: GuiCommand.java
src/main/java/com/strangeone101/bendinggui/config/: ConfigBase.java  ConfigLanguage.java  ConfigPresets.java  ConfigStandard.java
src/main/java/com/strangeone101/bendinggui/menus/: MenuBendingOptions.java  MenuConfirm.java  MenuEditElements.java  MenuElementSelect.java  MenuPlayers.java  MenuPresets.java  MenuSelectElement.java  MenuSelectPresets.java
src/main/java/com/strangeone101/bendinggui/nms/: INMSManager.java  NMSManager_110R1.java  NMSManager_110R2.java  NMSManager_111R1.java  NMSManager_18R1.java  NMSManager_18R2.java  NMSManager_18R3.java  NMSManager_19R1.java  NMSManager_19R2.java  NMSManager_RC1.java  NMSManager_RC2.java  NMSManager_RC3.java  NMSManager_RC4.java  NMSManager_RC5.java
src/main/java/com/strangeone101/bendinggui/spirits/: DarkElementSupport.java  LightElementSupport.java  SpiritElementSupport.java  SpiritsSupport.java
src/main/resources/: plugin.yml
translations/: de-DE.yml  ru-ru.yml  uk-ua.yml
